<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(24, 24, 42);
            font-family: 'Bahnschrift Condensed', sans-serif;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .waviy {
            position: relative;
            text-align: center;
        }

        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            color: #fff;
            text-transform: uppercase;
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i));
        }

        @keyframes flip {
            0%,
            80% {
                transform: rotateY(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Vikstedtin portfolio</title>
</head>

<body>
    <div class="waviy">
        <span style="--i:1">B</span>
        <span style="--i:2">r</span>
        <span style="--i:3">u</span>
        <span style="--i:4">n</span>
        <span style="--i:5">o</span>
        <br>
        <span style="--i:6">V</span>
        <span style="--i:7">i</span>
        <span style="--i:8">k</span>
        <span style="--i:9">s</span>
        <span style="--i:10">t</span>
        <span style="--i:11">e</span>
        <span style="--i:12">d</span>
        <span style="--i:13">t</span>
    </div>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="subdiv">
            <p> Tervehdys! Olen 16-vuotias ohjelmistokehityksestä innostunut nuori mies. <br> Tällä hetkellä opiskelen
                ahkerasti kohti unelmaani tulla huippuluokan ohjelmistokehittäjäksi. Olen saavuttanut vahvan osaamisen
                erityisesti HTML:n, JavaScriptin, CSS:n ja Pythonin parissa.

                Olen myös perehtynyt Photoshopin käyttöön, <br> mikä antaa minulle mahdollisuuden luoda visuaalisesti
                houkuttelevia ja toimivia käyttöliittymiä ohjelmistokehitysprojekteissani. <br>

                Tulevaisuuden suunnitelmani liittyvät vahvasti pelikoodaukseen. Innostun erityisesti peleihin liittyvistä
                teknologioista ja haaveilen siitä, että voisin olla mukana luomassa viihdyttäviä ja innovatiivisia
                pelikokemuksia. <br>

                Olen motivoitunut oppimaan jatkuvasti uutta ja parantamaan taitojani, jotta voin saavuttaa tavoitteeni
                alalla. <br> Odotan innolla tulevia haasteita ja mahdollisuuksia, jotka ohjelmistokehitysmaailma tuo
                eteeni. Kiitos, että tutustuit portfoliooni!</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Projektit</h1>
        </div>
    </div>
</body>

</html>
